<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1369" measuredH="790" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="345" y="22" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="345" y="95" w="1024" h="46" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="360" y="99" w="-1" h="-1" measuredW="104" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>28</size>
        <text>Outpost</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="491" y="105" w="-1" h="-1" measuredW="101" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Products</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="385" y="170" w="300" h="300" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="700" y="170" w="-1" h="-1" measuredW="481" measuredH="52" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20product%20title%20goes%20here</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="367" y="495" w="-1" h="-1" measuredW="216" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Description</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="700" y="222" w="-1" h="-1" measuredW="100" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Manufacturer</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="700" y="303" w="-1" h="-1" measuredW="148" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A%20%2449.99</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="700" y="378" w="-1" h="-1" measuredW="93" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20Stock</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="367" y="529" w="796" h="155" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20ligula%20nunc%2C%20consequat%20a%20volutpat%20in%2C%20faucibus%20ac%20arcu.%20Suspendisse%20scelerisque%20ligula%20nec%20dolor%20pharetra%20vel%20molestie%20lorem%20tristique.%20Duis%20a%20augue%20nisi%2C%20congue%20cursus%20leo.%20Nunc%20ac%20eros%20ante.%20Vivamus%20vel%20convallis%20ante.%20Aliquam%20nibh%20odio%2C%20vulputate%20in%20vehicula%20ut%2C%20mollis%20venenatis%20felis.%20Cras%20eu%20nisi%20vel%20enim%20condimentum%20elementum%20sit%20amet%20quis%20neque.%20Vivamus%20sit%20amet%20arcu%20velit.%20Duis%20feugiat%20adipiscing%20augue%2C%20eget%20varius%20metus%20vehicula%20non.%20Integer%20nec%20sapien%20nisl.%20Sed%20commodo%2C%20lacus%20vel%20porttitor%20mollis%2C%20sem%20sapien%20semper%20lacus%2C%20eget%20interdum%20neque%20metus%20nec%20augue.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="700" y="420" w="108" h="40" measuredW="73" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <state>up</state>
        <text>Option%201</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="823" y="420" w="108" h="40" measuredW="73" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <text>Option%202</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="367" y="687" w="-1" h="-1" measuredW="270" measuredH="34" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recommended%20Products</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="367" y="725" w="150" h="65" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alt%20Product%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="574" y="725" w="150" h="65" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alt%20Product%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="780" y="725" w="150" h="65" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alt%20Product%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="987" y="725" w="150" h="65" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alt%20Product%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="1193" y="725" w="150" h="65" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alt%20Product%20</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="607" y="105" w="160" h="26" measuredW="160" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="115" h="-1" measuredW="52" measuredH="26" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <color>10066329</color>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="115" y="0" w="45" h="26" measuredW="45" measuredH="25" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <color>2848996</color>
            <text>Go%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="367" y="157" w="980" h="326" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="1152" y="248" w="177" h="185" measuredW="177" measuredH="185" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="177" h="185" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="15" w="-1" h="-1" measuredW="86" measuredH="31" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <align>left</align>
            <color>16777215</color>
            <size>20</size>
            <text>Quantity%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="117" y="17" w="-1" h="-1" measuredW="40" measuredH="26" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="15" y="123" w="147" h="39" measuredW="90" measuredH="24" zOrder="3" locked="false" isInGroup="44">
          <controlProperties>
            <color>16750848</color>
            <menuIcon>false</menuIcon>
            <size>14</size>
            <state>up</state>
            <text>Add%20to%20Cart</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="53" w="-1" h="-1" measuredW="70" measuredH="26" zOrder="4" locked="false" isInGroup="44">
          <controlProperties>
            <align>left</align>
            <color>16777215</color>
            <size>16</size>
            <text>Get%20it%20by%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="77" w="147" h="31" measuredW="129" measuredH="31" zOrder="5" locked="false" isInGroup="44">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>40463</color>
            <size>20</size>
            <text>Friday%2C%20Apr%2023</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="1290" y="105" w="-1" h="-1" measuredW="52" measuredH="34" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Cart</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Webcam" x="1212" y="105" w="32" h="26" measuredW="177" measuredH="146" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1099" y="103" w="-1" h="-1" measuredW="105" measuredH="31" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>20</size>
        <text>Hello%20User%21</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VRule" x="1259" y="92" w="-1" h="49" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
  </controls>
</mockup>